[Qualcomm® AI Engine Direct](https://docs.qualcomm.com/bundle/publicresource/topics/80-63442-50/tutorials.html#custom-operators)

[ai-hub-apps/tutorials/llm_on_genie at main · quic/ai-hub-apps · GitHub](https://github.com/quic/ai-hub-apps/tree/main/tutorials/llm_on_genie)

https://aihub.qualcomm.com/compute/models/llama_v3_8b_chat_quantized?domain=Generative+AI&useCase=Text+Generation


https://docs.qualcomm.com/bundle/publicresource/topics/80-63442-100/introduction.html?product=1601111740062489

---------------

https://github.com/quic/wos-ai
https://github.com/quic/wos-ai-plugins



QC HUB

https://app.aihub.qualcomm.com/docs/hub/getting_started.html

https://aihub.qualcomm.com/get-started#postinstall


---------------------

https://docs.qualcomm.com/bundle/publicresource/topics/80-63442-50/htp_backend.html

https://docs.qualcomm.com/bundle/publicresource/topics/80-62010-1/overview.html

https://docs.qualcomm.com/bundle/publicresource/topics/80-62010-1/genai-llama-cpp.html

https://docs.qualcomm.com/bundle/publicresource/topics/80-63442-2/usergroup8.html


