
https://qpm.qualcomm.com/#/main/tools/details/QPM3
https://qpm.qualcomm.com/main/tools/details/qualcomm_ai_engine_direct

![[Pasted image 20241120184631.png]]

C:\Qualcomm\AIStack\QAIRT\2.28.2.241116\examples\Genie

System Type:                   ARM64-based PC
Processor(s):                  1 Processor(s) Installed.
                               [01]: ARMv8 (64-bit) Family 8 Model 1 Revision 201 Qualcomm Technologies Inc ~1920 Mhz

Snapdragon X Elite



-------------

### Steps to Extract

---

Install QPM3 from https://qpm.qualcomm.com/#/main/tools/details/QPM3

From terminal, run below commands:

1. qpm-cli --login <username>  
2. qpm-cli --license-activate qualcomm_ai_engine_direct  
3. qpm-cli --extract qualcomm_ai_engine_direct (or)  
   qpm-cli --extract <full path to downloaded .qik file>

(or)

From QPM3 Desktop App:

1. Open QPM3 App on desktop  
2. Goto Tools page, then select Qualcomm® AI Engine Direct SDK  
3. Select version and click "Extract"
